launch_status failed=1 1669105764000000000
launch_status broken=0 1669105764000000000
launch_status passed=2 1669105764000000000
launch_status skipped=0 1669105764000000000
launch_status unknown=0 1669105764000000000
launch_time duration=9 1669105764000000000
launch_time min_duration=0 1669105764000000000
launch_time max_duration=0 1669105764000000000
launch_time sum_duration=0 1669105764000000000
launch_problems product_defects=1 1669105764000000000
launch_retries retries=2 1669105764000000000
launch_retries run=3 1669105764000000000
